# This is the configuration for the printer: Creality Ender 3 S1 with the 3D-PEDT conversion
# This option is needed if you want to use the recover feature so that Repetier-Server can manually set the z position in Klipper
#[force_move]
#enable_force_move: true

# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -18
position_max: 225
position_min: -18
homing_speed: 150
homing_retract_dist: 5
homing_retract_speed: 150
second_homing_speed: 10

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -29
position_max: 210
position_min: -29
homing_speed: 150
homing_retract_dist: 5
homing_retract_speed: 150
second_homing_speed: 10

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2.5
homing_speed: 20
homing_retract_dist: 2
homing_retract_speed: 20
second_homing_speed: 2

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 1:1
rotation_distance: 2
nozzle_diameter: 4.00
filament_diameter: 28.00
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 23.561
pid_Ki: 1.208
pid_Kd: 114.859
min_temp: -273
max_temp: 9999999 # Set to 300 for S1 Pro
min_extrude_temp: -273
max_extrude_only_velocity: 7.5
max_extrude_only_accel: 50

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 71.867
pid_Ki: 1.536
pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 30
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: 48
y_offset: 0
z_offset: 2.5
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 250
mesh_min: 48 , 48
mesh_max: 177, 162
probe_count: 3,3
algorithm: bicubic


[safe_z_home]
home_xy_position: 67.5,105
speed: 150
z_hop: 5
z_hop_speed: 20
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, -0.027500, 0.057500
#*# 	  0.057500, -0.005000, 0.055000
#*# 	  0.027500, 0.002500, 0.092500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 48.0
#*# max_x = 177.0
#*# min_y = 48.0
#*# max_y = 162.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.012500, -0.027500, 0.057500
#*# 	  0.057500, -0.005000, 0.055000
#*# 	  0.027500, 0.002500, 0.092500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 48.0
#*# max_x = 177.0
#*# min_y = 48.0
#*# max_y = 162.0
